{
	"$schema" : "https://aka.ms/winget-packages.schema.2.0.json",
	"CreationDate" : "2022-03-13T02:16:03.533-00:00",
	"Sources" : 
	[
		{
			"Packages" : 
			[
				{
					"PackageIdentifier" : "Doist.Todoist"
				},
				{
					"PackageIdentifier" : "Moonsworth.LunarClient"
				},
				{
					"PackageIdentifier" : "JGraph.Draw"
				},
				{
					"PackageIdentifier" : "7zip.7zip"
				},
				{
					"PackageIdentifier" : "osk.tetr"
				},
				{
					"PackageIdentifier" : "AIMP.AIMP"
				},
				{
					"PackageIdentifier" : "Audacity.Audacity"
				},
				{
					"PackageIdentifier" : "Lexikos.AutoHotkey"
				},
				{
					"PackageIdentifier" : "AviSynth.AviSynth"
				},
				{
					"PackageIdentifier" : "Codeusa.BorderlessGaming"
				},
				{
					"PackageIdentifier" : "CPUID.CPU-Z"
				},
				{
					"PackageIdentifier" : "Canonical.Ubuntu"
				},
				{
					"PackageIdentifier" : "DeepL.DeepL"
				},
				{
					"PackageIdentifier" : "Discord.Discord"
				},
				{
					"PackageIdentifier" : "Docker.DockerDesktop"
				},
				{
					"PackageIdentifier" : "Dropbox.Dropbox"
				},
				{
					"PackageIdentifier" : "GIMP.GIMP"
				},
				{
					"PackageIdentifier" : "Git.Git"
				},
				{
					"PackageIdentifier" : "Google.Chrome"
				},
				{
					"PackageIdentifier" : "Inkscape.Inkscape"
				},
				{
					"PackageIdentifier" : "IrfanSkiljan.IrfanView"
				},
				{
					"PackageIdentifier" : "LLVM.LLVM"
				},
				{
					"PackageIdentifier" : "Microsoft.Edge"
				},
				{
					"PackageIdentifier" : "Microsoft.EdgeWebView2Runtime"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsTerminal"
				},
				{
					"PackageIdentifier" : "Mozilla.Thunderbird"
				},
				{
					"PackageIdentifier" : "Microsoft.OneDrive"
				},
				{
					"PackageIdentifier" : "Enterbrain.RGSS-RTPStandard"
				},
				{
					"PackageIdentifier" : "Piriform.Recuva"
				},
				{
					"PackageIdentifier" : "RubyInstallerTeam.Ruby"
				},
				{
					"PackageIdentifier" : "Valve.Steam"
				},
				{
					"PackageIdentifier" : "JAMSoftware.TreeSize.Free"
				},
				{
					"PackageIdentifier" : "UnityTechnologies.Unity.2020"
				},
				{
					"PackageIdentifier" : "VideoLAN.VLC"
				},
				{
					"PackageIdentifier" : "WinMerge.WinMerge"
				},
				{
					"PackageIdentifier" : "RARLab.WinRAR"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudio.2022.Community"
				},
				{
					"PackageIdentifier" : "Heroku.HerokuCLI"
				},
				{
					"PackageIdentifier" : "e2eSoft.iVCam"
				},
				{
					"PackageIdentifier" : "Andersama.obs-asio"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x64"
				},
				{
					"PackageIdentifier" : "Python.Python.3"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2008Redist-x86"
				},
				{
					"PackageIdentifier" : "Microsoft.XNARedist"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2012Redist-x86"
				},
				{
					"PackageIdentifier" : "Chocolatey.ChocolateyGUI"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2015-2022Redist-x86"
				},
				{
					"PackageIdentifier" : "Microsoft.WindowsSDK"
				},
				{
					"PackageIdentifier" : "Yarn.Yarn"
				},
				{
					"PackageIdentifier" : "Microsoft.PowerToys"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnetRuntime.3-x64"
				},
				{
					"PackageIdentifier" : "JohnMacFarlane.Pandoc"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2005Redist-x86"
				},
				{
					"PackageIdentifier" : "MacType.MacType"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "PlayStation.PSRemotePlay"
				},
				{
					"PackageIdentifier" : "Zoom.Zoom"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnet"
				},
				{
					"PackageIdentifier" : "Hashicorp.Vagrant"
				},
				{
					"PackageIdentifier" : "Oracle.VirtualBox"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2008Redist-x86"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x86"
				},
				{
					"PackageIdentifier" : "Nvidia.GeForceExperience"
				},
				{
					"PackageIdentifier" : "Mojang.MinecraftLauncher"
				},
				{
					"PackageIdentifier" : "Microsoft.VisualStudioCode"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2010Redist-x86"
				},
				{
					"PackageIdentifier" : "Musescore.Musescore"
				},
				{
					"PackageIdentifier" : "UnityTechnologies.UnityHub"
				},
				{
					"PackageIdentifier" : "WavesAudio.WavesCentral"
				},
				{
					"PackageIdentifier" : "Python.Python.3"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2012Redist-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.dotnetRuntime.5-x64"
				},
				{
					"PackageIdentifier" : "Microsoft.VC++2013Redist-x86"
				}
			],
			"SourceDetails" : 
			{
				"Argument" : "https://winget.azureedge.net/cache",
				"Identifier" : "Microsoft.Winget.Source_8wekyb3d8bbwe",
				"Name" : "winget",
				"Type" : "Microsoft.PreIndexed.Package"
			}
		}
	],
	"WinGetVersion" : "1.2.10271"
}